VITE_SUPABASE_PROJECT_ID="wmnlhyejvxgsgwjgoude"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbmxoeWVqdnhnc2d3amdvdWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDM0ODMsImV4cCI6MjA3ODE3OTQ4M30.8oNkP6pOIfIZWl4qVdeSwpcDARjN0rAvNB_fe7m36nY"
VITE_SUPABASE_URL="https://wmnlhyejvxgsgwjgoude.supabase.co"
